# gradle-helper

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.lockfile  settings.gradle
.github/actions/: package-lock.json  package.json  tsconfig.json
.github/actions/create-pull-request-for-release/: action.yml
.github/actions/download-release-build/: action.yml
.github/actions/updateGradle/: action.yml  index.ts
.github/workflows/: gradleNightlyCheck.yml  integrationCheck.yml  prepare-release.yml  publish-release.yml  publish-to-github-packages.yml  publish-to-gradle-plugin-portal.yml
src/main/java/dev/johanness/gradle_helper/: GradleHelperPlugin.java
src/main/java/dev/johanness/gradle_helper/_internal/: DependencyWhitelist.java  ExtensionUtil.java
src/main/java/dev/johanness/gradle_helper/extension/: SettingsExtension.java
src/main/java/dev/johanness/gradle_helper/extension/block/: DependencyLocking.java  DependencyResolution.java
src/main/java/dev/johanness/gradle_helper/task/: ResolveAndLock.java  UpdateDependencies.java
src/test/java/dev/johanness/_testutils/: MavenRepositoryGenerator.java  ProjectGenerator.java
src/test/java/dev/johanness/gradle_helper/: GradleHelperPluginTest.java
src/test/java/dev/johanness/gradle_helper/_internal/: DependencyWhitelistTest.java
